<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="shortcut icon" href="%svelte.assets%/favicon.webp" />
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>
		<meta name="description" content="Compare buying and holding to trading on volatility. Backtester is not meant to predict future performance.">
        <meta name="keywords" content="Ross, Robino, HTML, CSS, JavaScript, Svelte, Alpha Vantage, Vercel, algo, algo-trading, backtest, stocks, price, volume, volatility">
        <meta name="author" content="Ross Robino">
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-XYC394PFGE"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());
			gtag('config', 'G-XYC394PFGE');
		</script>
		%svelte.head%
	</head>
	<body>
		<div>%svelte.body%</div>
	</body>
</html>
